# server.port=1010

#database config.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.config.import=optional:file:.env[.properties]

#=========================================================================   localhost   ==========================================================================
# spring.datasource.url=jdbc:mysql://localhost:3306/personalcontactmanager_v2
# spring.datasource.username=${DB_USERNAME}
# spring.datasource.password=${DB_PASSWORD}

#==========================================================   https://www.freesqldatabase.com/account/   ===========================================================
#spring.datasource.url=jdbc:mysql://sql6.freesqldatabase.com:3306/sql6519119
#spring.datasource.username=sql6519119
#spring.datasource.password=V7KYQDgXIe

#=================================   https://console.clever-cloud.com/users/me/addons/addon_2731c83d-488c-40b4-a9e9-a395b5ec2128   ==================================
spring.datasource.url=jdbc:mysql://bhjra9lsvx6u7jokeaiu-mysql.services.clever-cloud.com:3306/bhjra9lsvx6u7jokeaiu
spring.datasource.username=uf9hbuwenrjexpoe
spring.datasource.password=JZrgTBAq7zG5qOyZwkfF

#============================================================   https://remotemysql.com/databases.php   =============================================================
#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/Q17feY8vTK
#spring.datasource.username=Q17feY8vTK
#spring.datasource.password=BQP5paQ0DJ

#hibernate config.
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true


#file config.
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.file-size-threshold=100KB
spring.servlet.multipart.max-request-size=5MB
