spring.config.import=optional:file:.env[.properties]
server.port=1010

# DATABASE CONFIGURATION
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


# HIBERNATE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# EMAIL CONFIGURATION
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.properties.mail.smtp.ssl=true
spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# IMAGE CONFIGURATION
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.file-size-threshold=10KB
spring.servlet.multipart.max-request-size=1MB


# FILE SERVER CONFIGURATION
file.server.defaultuuid=${FILE_SERVER_DEFAULT_UUID}
file.server.publickey=${FILE_SERVER_PUBLIC_KEY}
file.server.secretkey=${FILE_SERVER_SECRET_KEY}
