# Personal-Contact-Manager

./: .gitignore  README.md
Mock Data/: Add Contact.csv  Admin Add Contacts.csv  Admin Mock Data.csv  Admin Mock Data.xlsx  README.md
PCM/pcm-backend/: .gitignore  Dockerfile  pom.xml
PCM/pcm-backend/demo_user/: demo_contacts.csv
PCM/pcm-backend/src/main/java/com/pcm/: PcmBackendApplication.java  ScheduledDemoUserTask.java
PCM/pcm-backend/src/main/java/com/pcm/Config/: Configuration.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  UserDetailsServiceImpl.java
PCM/pcm-backend/src/main/java/com/pcm/Constant/: AppConstant.java  DemoUserConstant.java  EmailConstant.java  ExceptionConstant.java  JwtConstant.java  MessageConstant.java  RoleConstant.java
PCM/pcm-backend/src/main/java/com/pcm/Controller/: AuthenticateController.java  ContactController.java  DetailsController.java  ForgotPasswordController.java  HomeController.java  ImageController.java  SearchController.java  UserController.java
PCM/pcm-backend/src/main/java/com/pcm/Exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
PCM/pcm-backend/src/main/java/com/pcm/Helper/: DateValidator.java  GenerateOTP.java  ImageUploader.java  ImageUploaderFileServer.java  ImageUploaderUploadcare.java  LoadContactsFromCsv.java  Message.java  UriLocation.java
PCM/pcm-backend/src/main/java/com/pcm/Model/: Authority.java  Contact.java  ContactCountryName.java  ContactMobileNumber.java  ContactPhoneNo.java  ContactSocialLinks.java  ContactTelephoneNumber.java  JwtRequest.java  JwtResponse.java  Role.java  User.java  UserCountryName.java  UserMobileNumber.java  UserRole.java  UserSocialLinks.java
PCM/pcm-backend/src/main/java/com/pcm/Properties/: FileServerProperties.java  MailAditionalProperties.java  MailProperties.java  UploadcareProperties.java
PCM/pcm-backend/src/main/java/com/pcm/Repository/: ContactRepository.java  RoleRepository.java  UserRepository.java
PCM/pcm-backend/src/main/java/com/pcm/Service/: ContactService.java  DemoUserService.java  EmailService.java  ForgotPasswordService.java  HomeService.java  SearchService.java  UserService.java
PCM/pcm-backend/src/main/java/com/pcm/Service/Impl/: ContactServiceImpl.java  DemoUserServiceImpl.java  EmailServiceImpl.java  ForgotPasswordServiceImpl.java  HomeServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java
PCM/pcm-backend/src/main/java/com/pcm/Service/Repository/: ContactRepositoryService.java  UserRepositoryService.java
PCM/pcm-backend/src/main/resources/: .env  application.properties
PCM/pcm-backend/src/test/java/com/pcm/: PcmBackendApplicationTests.java
PCM/pcm-frontend/: .dockerignore  .env  README.md  dockerfile  package-lock.json  package.json
PCM/pcm-frontend/public/: index.html
PCM/pcm-frontend/src/: App.js  Route.js  index.js
PCM/pcm-frontend/src/api/: HomeAPI.js
PCM/pcm-frontend/src/components/: SuspenseLoading.js  index.js
PCM/pcm-frontend/src/hooks/: useDocumentTitle.js
PCM/pcm-frontend/src/icons/: loading.json
PCM/pcm-frontend/src/markdown/: README.md
PCM/pcm-frontend/src/pages/: Layout.js  (+2 more)
documents/: pcm-class-diagram.mwb  pcm-class-diagram.ps
(+173 files in other folders)
